# common

./: pom.xml
src/main/java/com/zyc/: CommonDemoApplication.java  Main.java
src/main/java/com/zyc/configuration/: MyPasswordEncoder.java  PageConfiguration.java  SecurityConfiguration.java
src/main/java/com/zyc/controller/: RedirectController.java  SysProductController.java  SysUserController.java  SysWeatherController.java  UploadController.java
src/main/java/com/zyc/entity/: SysProduct.java  SysUser.java  SysWeather.java
src/main/java/com/zyc/handler/: FillHandler.java
src/main/java/com/zyc/mapper/: SysProductMapper.java  SysUserMapper.java  SysWeatherMapper.java
src/main/java/com/zyc/mapper/xml/: SysProductMapper.xml  SysUserMapper.xml  SysWeatherMapper.xml
src/main/java/com/zyc/service/: SysProductService.java  SysUserService.java  SysWeatherService.java
src/main/java/com/zyc/service/impl/: SysProductServiceImpl.java  SysUserServiceImpl.java  SysWeatherServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/zyc/util/: MD5Util.java  PageUtil.java
src/main/java/com/zyc/vo/: ExcelVO.java  SysProductVO.java
src/main/resources/: application.yml
src/main/resources/static/hplus-master/hplus-master/: 404.html  500.html  README.md  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_avatar.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_wizard.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  graph_rickshaw.html  graph_sparkline.html  (+39 more)
src/main/resources/static/js/demo/: echarts-demo.js  echarts-pie.js
src/main/resources/templates/: buttons.html  echarts_line.html  echarts_pie.html  form_basic.html  index.html  login.html  mailbox.html  sweetalert.html  upload.html  user_list.html
src/test/java/com/zyc/: CommonDemoApplicationTests.java
